{
  "projects": {
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json"
      }
    },
    "auth_microservice": {
      "type": "application",
      "root": "apps/auth_microservice",
      "entryFile": "main",
      "sourceRoot": "apps/auth_microservice/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth_microservice/tsconfig.app.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/main",
  "sourceRoot": "apps/main/src"
}